{
    "compilerOptions": {
        "target": "es2015",
        "outDir": "./js",
        "strict": true,
        "noUnusedLocals": true, //gives you relevant information like if you made a variable and never used it etc. 
     
    },
    "exclude": ["./js"]
}
//generating a file can be done by running tsc --init in the terminal
//once this is created and we run tsc the files that are tsc throughout the project will be compiled with these settings
//typescript does type inference so we can not use a input the wrong cariable type
//<!-- NOTES
// sudo npm install -g typescript
//other  tsc commands
// tsc basic.ts - creates typescript replica
// tsc --target ES 2015 --ourDir js basic.ts (creates generated version of EcmaScript 2915 and puts new js in a dir(folder) called js)


//explicit types and type inferences 
//compiler options are cusotmizable-- instead of writing this each time we can create a typescript configuration file called tsconfig.json it is just a plain text file in json format with keys and values
//usually type inference will take over but you can also write variables as  let firstName:string = "Alice"; but it is not necessary when type inference is used, it is helpful here let someVar:string; when stating var and type

//type information in functions
// function simpleFunction(name:string, isActive: boolean){
//     //do something
// }

///telling it the return type would be after params with colon and then type(i.e. number)
// function simpleFunction(name:string, isActive: boolean):number{
//     //do something
// return 0; code will search and make sure some reachable code returns a number
// }
//return type can also be void  

// typescripts supports private, public and protectes, getter and setter methods etc. 

// enabling exporting and importing class

// write export before class 

// and import + class path on file as so: import {Customer} from "./customer";
// -->
