{
    "compilerOptions": {
        "target": "es2015",
        "outDir": "./js",
        "strict": true,
        "noUnusedLocals": true, //gives you relevant information like if you made a variable and never used it etc. 
     
    },
    "exclude": ["./js"]
}
//generating a file can be done by running tsc --init in the terminal
//once this is created and we run tsc the files that are tsc throughout the project will be compiled with these settings
